<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {width: 100px; height: 100px; background-color: blue; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 50px; 
        animation-name: anim;
        animation-duration: 2s; 
        animation-iteration-count: infinite; 
        animation-timing-function: linear;
        }

        @keyframes anim {
            from{transform: rotateX(0deg);}
            to{transform: rotateX(360deg);}
        }
        
        #div2 {width: 100px; height: 100px; background-color: purple; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 50px; 
        animation-name: anim1;
        animation-duration: 2s; 
        animation-iteration-count: infinite; 
        animation-timing-function: linear;
        /* Default value: visible */
        backface-visibility: hidden;
        }
        @keyframes anim1 {
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
    </style>
    <title>3D Animation</title>
</head>
<body>
    <div id="div1"></div>
    <br/>
    <div id="div2"></div>
</body>
</html>